# Firebase-Chat-App

./: build.gradle  google-services.json
src/androidTest/java/com/votenoid/messsanger/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/votenoid/messsanger/: MainActivity.kt  User.kt
src/main/java/com/votenoid/messsanger/Adapter/: ChatItemListViewHolder.kt  GeneralAdapter.kt  MainViewHolder.kt  Message.kt  SuperClickListener.kt  SuperEntity.java
src/main/java/com/votenoid/messsanger/CurrencyConverterScreen/: CurrencyConverter.java  CurrencyLaunch.kt  JsonPlaceHolderApi.java  User.java
src/main/java/com/votenoid/messsanger/Database/Cloud/: DatabaseHelper.kt
src/main/java/com/votenoid/messsanger/Database/Entities/: Contact.kt  user.kt
src/main/java/com/votenoid/messsanger/MessagingScreens/: ChatFragment.kt  ClickListen.kt  LaunchPage.kt  MessagePage.kt  MessagingActivity.kt  People.kt  ProfileFragment.kt  SettingsFragment.kt  StartUpNavHost.kt
src/main/java/com/votenoid/messsanger/MessagingScreens/StartUps/: AboutUserFagment.kt  Authentication.kt  CreateAccount.kt  NumberScreen.kt
src/main/java/com/votenoid/messsanger/Screens/: Favorite.kt  Home.kt  Search.kt  Settings.kt  optionDialog.kt
src/main/java/com/votenoid/messsanger/Util/: AuthenticateUser.kt  ContactData.java  ContactSync.java
src/main/res/drawable/: about.xml  add_box.xml  add_circle.xml  back.xml  chat.xml  chat_second_background.xml  circle.xml  emoji.xml  indicator_bar.xml  message_box.xml  person.xml  settings.xml  text_date.xml
src/main/res/layout/: about_user_fagment.xml  activity_currency_launch.xml  activity_launch_page.xml  activity_main.xml  activity_messaging.xml  activity_people.xml  authentication.xml  chat.xml  chat_list_item.xml  contact_list_item.xml  create_account.xml  currency_converter.xml  favorite.xml  home.xml  message_page.xml  number_screen.xml  option_dialog.xml  profile.xml  search.xml  settings.xml  settings_fragment.xml  start_up_nav_host.xml  user_profile.xml
src/main/res/menu/: messaging_nav_menu.xml  options.xml
src/main/res/navigation/: message_graph.xml  nav_graph.xml
src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/votenoid/messsanger/: ExampleUnitTest.kt
src/test/java/com/votenoid/messsanger/Database/Cloud/: DatabaseHelperTest.kt
