<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@android:color/transparent"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/five" />

    <androidx.cardview.widget.CardView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="100dp" />

    <LinearLayout
        android:id="@+id/contentHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/profileImage"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-medium"
            android:maxWidth="250dp"
            android:text="Shane Martinez"
            android:textColor="?attr/bigTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:text="On my way home but i needed to steop by the book store to"
            android:textColor="?attr/smallTextColor"
            android:textSize="12dp" />
    </LinearLayout>


</RelativeLayout>